.wrapperBook {
  // border: 1px solid #000;
  max-width: 1280px;
  width: 100%;
  min-height: 1000px;
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 20px;
  // margin: 0 auto;
  // padding: 10px;

  .titleBookStore {
    display: flex;
    justify-content: space-between;
    font-size: clamp(0.875rem, 0.725rem + 0.75vw, 1.625rem);
    font-weight: 500;
    margin: 10px 10px 15px 0;
  }

  .bookMain {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    gap: 10px 10px; /* Відступ між карточками */
    justify-content: flex-start; /* Змінюємо властивість justify-content */
    // border: 1px solid yellow;
    margin-right: 5px;

    .blockListBook {
      display: flex;
      flex-direction: column;
      align-items: left;
      background-color: #aa89cf41;
      border: 2px solid #aa89cf;
      border-radius: 6px;
      color: rgba(255, 255, 255, 0.767);
      padding: 10px;

      .bookLink {
        width: 100%;
        text-align: left;
        white-space: nowrap; /* Запобігає переносу тексту */
        overflow: hidden; /* Приховує будь-який вміст, який виходить за межі блоку */
        text-overflow: ellipsis; /* Додає "..." в кінці тексту, який виходить за межі блоку */
        font-size: clamp(0.75rem, 0.568rem + 0.91vw, 1.25rem);
        font-weight: 500;
        color: rgba(255, 255, 255, 0.705);

        &:hover {
          color: white;
        }

        img {
          width: 100%;
          height: 250px;
          margin-bottom: 5px;
        }
      }
    }
  }
}

.filterBook {
  // border: 2px solid blue;
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
  padding: 5px 15px 15px;

  .resetBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 80px;
    font-size: 12px;
    padding: 4px;
    margin: 0;
  }

  div {
    display: flex;
    flex-direction: column;

    input {
      max-width: 100%;
      border-radius: 6px;
      outline: none;
      border: none;
      font-size: 18px;
      padding: 8px;
      margin-top: 8px;
    }
  }

  .searchGenre {
    p {
      margin-bottom: 10px;
    }

    label {
      display: flex;
      margin-bottom: 5px;
      max-width: fit-content;
      cursor: pointer;

      &:hover {
        color: rgb(197, 170, 227);
      }

      input {
        margin: 2px 5px 0 0;
        cursor: pointer;

        &:checked {
          background-color: #aa89cf;
          border-color: #aa89cf;
        }
      }
    }
  }
}

@media (max-width: 1360px) {
  .wrapperBook {
    // grid-template-columns: 20% 80%;
    .bookMain {
      grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
  }
}

@media (max-width: 1000px) {
  .wrapperBook {
    gap: 10px;
    .bookMain {
      grid-template-columns: repeat(3, minmax(125px, 1fr));
    }
  }
}
